{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-vs-debug",
      "displayName": "Windows VS2026 Debug",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/windows-vs-debug",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/windows-vs-debug"
      }
    },
    {
      "name": "windows-vs-release",
      "displayName": "Windows VS2026 Release",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/windows-vs-release",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/windows-vs-release",
        "GLAB_BUILD_TESTS": "OFF",
        "GLAB_BUILD_IMGUI_DEMO": "OFF"
      }
    },
    {
      "name": "windows-vs-debug-fast",
      "displayName": "Windows VS2026 Debug Fast",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/windows-vs-debug-fast",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/windows-vs-debug-fast",
        "GLAB_BUILD_TESTS": "OFF",
        "GLAB_ENABLE_UNITY_BUILD": "ON",
        "GLAB_BUILD_IMGUI_DEMO": "OFF"
      }
    },
    {
      "name": "windows-vs-release-fast",
      "displayName": "Windows VS2026 Release Fast",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/windows-vs-release-fast",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/windows-vs-release-fast",
        "GLAB_BUILD_TESTS": "OFF",
        "GLAB_ENABLE_UNITY_BUILD": "ON",
        "GLAB_BUILD_IMGUI_DEMO": "OFF"
      }
    },
    {
      "name": "ninja-debug",
      "displayName": "Ninja Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ninja-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/ninja-debug"
      }
    },
    {
      "name": "ninja-release",
      "displayName": "Ninja Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ninja-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/ninja-release",
        "GLAB_BUILD_TESTS": "OFF",
        "GLAB_BUILD_IMGUI_DEMO": "OFF"
      }
    },
    {
      "name": "ninja-debug-fast",
      "displayName": "Ninja Debug Fast",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ninja-debug-fast",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/ninja-debug-fast",
        "GLAB_BUILD_TESTS": "OFF",
        "GLAB_ENABLE_UNITY_BUILD": "ON",
        "GLAB_BUILD_IMGUI_DEMO": "OFF"
      }
    },
    {
      "name": "ninja-release-fast",
      "displayName": "Ninja Release Fast",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ninja-release-fast",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/ninja-release-fast",
        "GLAB_BUILD_TESTS": "OFF",
        "GLAB_ENABLE_UNITY_BUILD": "ON",
        "GLAB_BUILD_IMGUI_DEMO": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-windows-debug",
      "configurePreset": "windows-vs-debug",
      "configuration": "Debug"
    },
    {
      "name": "build-windows-release",
      "configurePreset": "windows-vs-release",
      "configuration": "Release"
    },
    {
      "name": "build-windows-debug-fast",
      "configurePreset": "windows-vs-debug-fast",
      "configuration": "Debug"
    },
    {
      "name": "build-windows-release-fast",
      "configurePreset": "windows-vs-release-fast",
      "configuration": "Release"
    },
    {
      "name": "build-ninja-debug",
      "configurePreset": "ninja-debug"
    },
    {
      "name": "build-ninja-release",
      "configurePreset": "ninja-release"
    },
    {
      "name": "build-ninja-debug-fast",
      "configurePreset": "ninja-debug-fast"
    },
    {
      "name": "build-ninja-release-fast",
      "configurePreset": "ninja-release-fast"
    }
  ],
  "testPresets": [
    {
      "name": "test-windows-debug",
      "configurePreset": "windows-vs-debug",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "test-ninja-debug",
      "configurePreset": "ninja-debug",
      "output": { "outputOnFailure": true }
    }
  ]
}
